#background
  z-index: 0
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: radial-gradient(ellipse at bottom, #5091DD 5%, #030617 120%)
 
$lineColor : #64a7f5
$step : 3
$borderWeight: 1px


@function borderShadow ($n) 
  $value: '0px 0px #{$lineColor}'
  @for $i from 0 through $n
    $value: '#{$value} , 0px #{($step)*$i}px #{$lineColor}'
  @return unquote($value)

@function stripeShadow ($n) 
  $value: '0px 0px #{$lineColor}'
  @for $i from 0 through $n
    $value: '#{$value} , #{($step)*$i}px 0px #{$lineColor}'

  @return unquote($value)

$border:  borderShadow(500)
$stripe:  stripeShadow(500)

#background-grid 
  z-index: 1
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: $borderWeight
  box-shadow: $border
  
  &:after
    content: ""
    position: absolute
    width: $borderWeight
    height: 100%
    box-shadow: $stripe

#root
  position: relative
  z-index: 2